<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="acts_gui_update_ACD">
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
    </wb-module>
</project-modules>
